# timetag_acquire - FPGA timetagger acquisition daemon
#
# timetag_acquire multiplexes communication with the FPGA timetagger

description	"FPGA timetagger daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

exec timetag_acquire -s /tmp/timetag.sock
